# freya-dev

./: FreyaDev.sln  README.md  README3.md
FreyaDev/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreyaDev.csproj  GlobalUsings.cs  MauiProgram.cs
FreyaDev/Extensions/: ObservableRangeCollection.cs
FreyaDev/Model/: Listing.cs  Plant.cs  Stage.cs  User.cs
FreyaDev/Model/ApiResponse/: IApiResponse.cs  ListingsApiResponse.cs  LoginApiResponse.cs  PlantsApiResponse.cs  PostPatchListingApiResponse.cs  ProfileApiResponse.cs  RegisterApiResponse.cs  StagesApiResponse.cs  UserApiResponse.cs  UsersApiResponse.cs  ValidationErrorData.cs
FreyaDev/Model/JsonConverter/: LoginDataJsonConverter.cs  PostPatchListingDataConverter.cs  ProfileDataJsonConverter.cs  RegisterDataJsonConverter.cs  UserDataJsonConverter.cs
FreyaDev/Services/: AuthenticationService.cs  ListingService.cs  PlantService.cs  ProfileService.cs  StageService.cs  UserService.cs  UserSessionService.cs
FreyaDev/Utils/: ConverterUtil.cs  ExceptionHandlerUtil.cs
FreyaDev/View/: HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
FreyaDev/View/Listings/: ListingDetailsPage.xaml  ListingDetailsPage.xaml.cs  ListingsPage.xaml  ListingsPage.xaml.cs  MyListingsPage.xaml  MyListingsPage.xaml.cs  NewListingPage.xaml  NewListingPage.xaml.cs  UpdateListingPage.xaml  UpdateListingPage.xaml.cs
FreyaDev/View/StartingPages/: GreetingPage.xaml  GreetingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FreyaDev/View/Users/: UserDetailPage.xaml  UserDetailPage.xaml.cs  UserUpdatePage.xaml  UserUpdatePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
FreyaDev/ViewModel/: AuthViewModel.cs  BaseViewModel.cs  ListingDetailsViewModel.cs  ListingsViewModel.cs  MyListingsViewModel.cs  ProfileViewModel.cs  UpdateListingViewModel.cs  UserViewModel.cs
